; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\acmp.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\acmp.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\acmp.crf ..\..\..\Library\StdDriver\src\acmp.c]
                          THUMB

                          AREA ||i.ACMP_Close||, CODE, READONLY, ALIGN=1

                  ACMP_Close PROC
;;;64       */
;;;65     void ACMP_Close(ACMP_T *Acmp, uint32_t u32ChNum)
000000  0089              LSLS     r1,r1,#2
;;;66     {
;;;67         Acmp->CTL[u32ChNum] &= (~ACMP_CTL_ACMPEN_Msk);
000002  5842              LDR      r2,[r0,r1]
000004  0852              LSRS     r2,r2,#1
000006  0052              LSLS     r2,r2,#1
000008  5042              STR      r2,[r0,r1]
;;;68     }
00000a  4770              BX       lr
;;;69     
                          ENDP


                          AREA ||i.ACMP_Open||, CODE, READONLY, ALIGN=1

                  ACMP_Open PROC
;;;49       */
;;;50     void ACMP_Open(ACMP_T *Acmp, uint32_t u32ChNum, uint32_t u32NegSrc, uint32_t u32HysteresisEn)
000000  b530              PUSH     {r4,r5,lr}
;;;51     {
;;;52         Acmp->CTL[u32ChNum] = (Acmp->CTL[u32ChNum] & (~(ACMP_CTL_NEGSEL_Msk | ACMP_CTL_HYSEN_Msk))) | (u32NegSrc | u32HysteresisEn | ACMP_CTL_ACMPEN_Msk);
000002  0089              LSLS     r1,r1,#2
000004  5844              LDR      r4,[r0,r1]
000006  2534              MOVS     r5,#0x34
000008  43ac              BICS     r4,r4,r5
00000a  431a              ORRS     r2,r2,r3
00000c  4314              ORRS     r4,r4,r2
00000e  2201              MOVS     r2,#1
000010  4314              ORRS     r4,r4,r2
000012  5044              STR      r4,[r0,r1]
;;;53     }
000014  bd30              POP      {r4,r5,pc}
;;;54     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\acmp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_acmp_c_3ee57136____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_acmp_c_3ee57136____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_acmp_c_3ee57136____REVSH|
#line 402
|__asm___6_acmp_c_3ee57136____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
