; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\crc.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\crc.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\crc.crf ..\..\..\Library\StdDriver\src\crc.c]
                          THUMB

                          AREA ||i.CRC_GetChecksum||, CODE, READONLY, ALIGN=2

                  CRC_GetChecksum PROC
;;;67       */
;;;68     uint32_t CRC_GetChecksum(void)
000000  490b              LDR      r1,|L1.48|
;;;69     {
;;;70         uint32_t ret;
;;;71     
;;;72         switch(CRC->CTL & CRC_CTL_CRCMODE_Msk)
000002  6808              LDR      r0,[r1,#0]
000004  04ca              LSLS     r2,r1,#19
000006  0f80              LSRS     r0,r0,#30
000008  0780              LSLS     r0,r0,#30
00000a  1880              ADDS     r0,r0,r2
00000c  d00b              BEQ      |L1.38|
00000e  1052              ASRS     r2,r2,#1
000010  1880              ADDS     r0,r0,r2
000012  d00b              BEQ      |L1.44|
000014  1880              ADDS     r0,r0,r2
000016  d006              BEQ      |L1.38|
000018  42d0              CMN      r0,r2
00001a  d102              BNE      |L1.34|
;;;73         {
;;;74         case CRC_CCITT:
;;;75         case CRC_16:
;;;76             ret = (CRC->CHECKSUM & 0xFFFFU);
;;;77             break;
;;;78         case CRC_32:
;;;79             ret = (CRC->CHECKSUM);
;;;80             break;
;;;81         case CRC_8:
;;;82             ret = (CRC->CHECKSUM & 0xFFU);
00001c  68c8              LDR      r0,[r1,#0xc]
00001e  b2c0              UXTB     r0,r0
;;;83             break;
;;;84         default:
;;;85             ret = 0U;
;;;86             break;
;;;87         }
;;;88     
;;;89         return ret;
;;;90     }
000020  4770              BX       lr
                  |L1.34|
000022  2000              MOVS     r0,#0                 ;85
000024  4770              BX       lr
                  |L1.38|
000026  68c8              LDR      r0,[r1,#0xc]          ;76
000028  b280              UXTH     r0,r0                 ;76
00002a  4770              BX       lr
                  |L1.44|
00002c  68c8              LDR      r0,[r1,#0xc]          ;79
00002e  4770              BX       lr
;;;91     
                          ENDP

                  |L1.48|
                          DCD      0x40031000

                          AREA ||i.CRC_Open||, CODE, READONLY, ALIGN=2

                  CRC_Open PROC
;;;49       */
;;;50     void CRC_Open(uint32_t u32Mode, uint32_t u32Attribute, uint32_t u32Seed, uint32_t u32DataLen)
000000  b510              PUSH     {r4,lr}
;;;51     {
;;;52         CRC->SEED = u32Seed;
000002  4c06              LDR      r4,|L2.28|
000004  60a2              STR      r2,[r4,#8]
;;;53         CRC->CTL = u32Mode | u32Attribute | u32DataLen | CRC_CTL_CRCEN_Msk;
000006  4308              ORRS     r0,r0,r1
000008  4318              ORRS     r0,r0,r3
00000a  2101              MOVS     r1,#1
00000c  4308              ORRS     r0,r0,r1
00000e  6020              STR      r0,[r4,#0]
;;;54     
;;;55         /* Setting CRCRST bit will reload the initial seed value(CRC_SEED register) to CRC controller */
;;;56         CRC->CTL |= CRC_CTL_CHKSINIT_Msk;
000010  6820              LDR      r0,[r4,#0]
000012  2102              MOVS     r1,#2
000014  4308              ORRS     r0,r0,r1
000016  6020              STR      r0,[r4,#0]
;;;57     }
000018  bd10              POP      {r4,pc}
;;;58     
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      0x40031000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\crc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_crc_c_CRC_Open____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_crc_c_CRC_Open____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_crc_c_CRC_Open____REVSH|
#line 402
|__asm___5_crc_c_CRC_Open____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
