; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\hw_config.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\hw_config.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\hw_config.crf ..\Hw_config.c]
                          THUMB

                          AREA ||i.ADC_MMA_Initial||, CODE, READONLY, ALIGN=2

                  ADC_MMA_Initial PROC
;;;56     
;;;57     void ADC_MMA_Initial(void)
000000  4901              LDR      r1,|L1.8|
;;;58     {
;;;59     	ADC1_DataState = ADC_DataState_AVERAGE;
000002  2000              MOVS     r0,#0
000004  7048              STRB     r0,[r1,#1]
;;;60     }
000006  4770              BX       lr
;;;61     
                          ENDP

                  |L1.8|
                          DCD      ||area_number.7||

                          AREA ||i.ADC_Target_ModifiedMovingAverage||, CODE, READONLY, ALIGN=2

                  ADC_Target_ModifiedMovingAverage PROC
;;;20     
;;;21     void ADC_Target_ModifiedMovingAverage(uint16_t data)
000000  b510              PUSH     {r4,lr}
;;;22     {
;;;23     	static uint16_t cnt = 0;
;;;24     
;;;25     	if (ADC1_DataReady)
000002  4a11              LDR      r2,|L2.72|
000004  7811              LDRB     r1,[r2,#0]  ; ADC1_DataReady
000006  2900              CMP      r1,#0
000008  d00e              BEQ      |L2.40|
;;;26     	{
;;;27     		ADC1_DataReady = 0;
00000a  2300              MOVS     r3,#0
00000c  7013              STRB     r3,[r2,#0]
;;;28     		
;;;29     //		printf("data : %d\r\n" , data);
;;;30     		
;;;31     		switch(ADC1_DataState)
00000e  7851              LDRB     r1,[r2,#1]  ; ADC1_DataState
000010  2900              CMP      r1,#0
000012  d00a              BEQ      |L2.42|
000014  2901              CMP      r1,#1
000016  d107              BNE      |L2.40|
;;;32     		{
;;;33     			case ADC_DataState_AVERAGE:
;;;34     				movingAverageSum_Target += data;
;;;35     
;;;36     				if (cnt++ >= (ADC_SAMPLE_COUNT-1))
;;;37     				{
;;;38     					cnt = 0;
;;;39     					movingAverage_Target = movingAverageSum_Target >> ADC_SAMPLE_POWER ;	//	/ADC_SAMPLE_COUNT;;
;;;40     					ADC1_DataState = ADC_DataState_MMA;
;;;41     				}			
;;;42     				break;
;;;43     				
;;;44     			case ADC_DataState_MMA:
;;;45     				movingAverageSum_Target -=  movingAverage_Target;
000018  8853              LDRH     r3,[r2,#2]  ; movingAverage_Target
00001a  6891              LDR      r1,[r2,#8]  ; movingAverageSum_Target
00001c  1ac9              SUBS     r1,r1,r3
;;;46     				movingAverageSum_Target +=  data;
00001e  1808              ADDS     r0,r1,r0
;;;47     				movingAverage_Target = movingAverageSum_Target >> ADC_SAMPLE_POWER ;	//	/ADC_SAMPLE_COUNT;
000020  6090              STR      r0,[r2,#8]  ; movingAverageSum_Target
000022  0300              LSLS     r0,r0,#12
000024  0c00              LSRS     r0,r0,#16
000026  8050              STRH     r0,[r2,#2]
                  |L2.40|
;;;48     	
;;;49     //				printf("Average : %d\r\n" , movingAverage);
;;;50     				break;				
;;;51     		}
;;;52     
;;;53     	}	
;;;54     }
000028  bd10              POP      {r4,pc}
                  |L2.42|
00002a  6891              LDR      r1,[r2,#8]            ;34  ; movingAverageSum_Target
00002c  1809              ADDS     r1,r1,r0              ;34
00002e  6091              STR      r1,[r2,#8]            ;36  ; movingAverageSum_Target
000030  8890              LDRH     r0,[r2,#4]            ;36  ; cnt
000032  1c44              ADDS     r4,r0,#1              ;36
000034  8094              STRH     r4,[r2,#4]            ;36
000036  280f              CMP      r0,#0xf               ;36
000038  d3f6              BCC      |L2.40|
00003a  0308              LSLS     r0,r1,#12             ;39
00003c  8093              STRH     r3,[r2,#4]            ;38
00003e  0c00              LSRS     r0,r0,#16             ;39
000040  8050              STRH     r0,[r2,#2]            ;39
000042  2001              MOVS     r0,#1                 ;40
000044  7050              STRB     r0,[r2,#1]            ;40
000046  bd10              POP      {r4,pc}
;;;55     
                          ENDP

                  |L2.72|
                          DCD      ||area_number.7||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  aADCxConvertedData
                          %        32

                          AREA ||.data||, DATA, ALIGN=1

                  adcRawData_Target
000000  0000              DCW      0x0000

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.data||
                  ADC1_DataReady
000000  00                DCB      0x00
                  ADC1_DataState
000001  02                DCB      0x02
                  movingAverage_Target
000002  0000              DCW      0x0000
                  ||cnt||
000004  0000              DCW      0x0000
000006  0000              DCB      0x00,0x00
                  movingAverageSum_Target
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\Hw_config.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_Hw_config_c_0a6bc212____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___11_Hw_config_c_0a6bc212____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_Hw_config_c_0a6bc212____REVSH|
#line 402
|__asm___11_Hw_config_c_0a6bc212____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
