; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wdt.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\wdt.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\wdt.crf ..\..\..\Library\StdDriver\src\wdt.c]
                          THUMB

                          AREA ||i.WDT_Open||, CODE, READONLY, ALIGN=2

                  WDT_Open PROC
;;;52       */
;;;53     void WDT_Open(uint32_t u32TimeoutInterval,
000000  b510              PUSH     {r4,lr}
;;;54                   uint32_t u32ResetDelay,
;;;55                   uint32_t u32EnableReset,
;;;56                   uint32_t u32EnableWakeup)
;;;57     {
;;;58         WDT->ALTCTL = u32ResetDelay;
000002  4c05              LDR      r4,|L1.24|
000004  6061              STR      r1,[r4,#4]
;;;59     
;;;60         WDT->CTL = u32TimeoutInterval | WDT_CTL_WDTEN_Msk |
000006  0051              LSLS     r1,r2,#1
000008  4301              ORRS     r1,r1,r0
00000a  0118              LSLS     r0,r3,#4
00000c  4301              ORRS     r1,r1,r0
00000e  2080              MOVS     r0,#0x80
000010  4301              ORRS     r1,r1,r0
000012  6021              STR      r1,[r4,#0]
;;;61                    (u32EnableReset << WDT_CTL_RSTEN_Pos) |
;;;62                    (u32EnableWakeup << WDT_CTL_WKEN_Pos);
;;;63         return;
;;;64     }
000014  bd10              POP      {r4,pc}
;;;65     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x40040000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\wdt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_wdt_c_WDT_Open____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_wdt_c_WDT_Open____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_wdt_c_WDT_Open____REVSH|
#line 402
|__asm___5_wdt_c_WDT_Open____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
