; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\wwdt.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\wwdt.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M031\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\wwdt.crf ..\..\..\Library\StdDriver\src\wwdt.c]
                          THUMB

                          AREA ||i.WWDT_Open||, CODE, READONLY, ALIGN=2

                  WWDT_Open PROC
;;;53       */
;;;54     void WWDT_Open(uint32_t u32PreScale,
000000  0409              LSLS     r1,r1,#16
;;;55                    uint32_t u32CmpValue,
;;;56                    uint32_t u32EnableInt)
;;;57     {
;;;58         WWDT->CTL = u32PreScale |
000002  4301              ORRS     r1,r1,r0
000004  2a01              CMP      r2,#1
000006  d006              BEQ      |L1.22|
;;;59                     (u32CmpValue << WWDT_CTL_CMPDAT_Pos) |
;;;60                     ((u32EnableInt == TRUE) ? WWDT_CTL_INTEN_Msk : 0U) |
000008  2000              MOVS     r0,#0
                  |L1.10|
00000a  4301              ORRS     r1,r1,r0
00000c  2001              MOVS     r0,#1
00000e  4301              ORRS     r1,r1,r0
000010  4802              LDR      r0,|L1.28|
000012  6041              STR      r1,[r0,#4]
;;;61                     WWDT_CTL_WWDTEN_Msk;
;;;62         return;
;;;63     }
000014  4770              BX       lr
                  |L1.22|
000016  2002              MOVS     r0,#2                 ;60
000018  e7f7              B        |L1.10|
;;;64     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0x40040100

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\wwdt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_wwdt_c_17c772d9____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_wwdt_c_17c772d9____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_wwdt_c_17c772d9____REVSH|
#line 402
|__asm___6_wwdt_c_17c772d9____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
